{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupplierManagementDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ExternalApis": {
    "ScreeningApi": {
      "BaseUrl": "https://localhost:7172",
      "TimeoutSeconds": 120,
      "RetryCount": 3
    }
  },
  "DetailedErrors": true
}