{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SupplierManagementDB;Integrated Security=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-v0wjbw4eku2rvk88.us.auth0.com",
    "Audience": "https://supplierguard-api.local"
  },
  "ExternalApis": {
    "ScreeningApi": {
      "BaseUrl": "https://localhost:7172",
      "TimeoutSeconds": 60,
      "RetryCount": 3,
      "Endpoints": {
        "Screen": "/api/screening/screen",
        "Health": "/api/screening/health"
      },
      "Auth0": {
        "Domain": "dev-v0wjbw4eku2rvk88.us.auth0.com",
        "ClientId": "H8LP9pdAkmbDjJ5DF3pwlkT2vya6TFyY",
        "ClientSecret": "nTE4qBne2GnaFqiJC4hlrL0DcqoADSYCBoRIbpbRfnlgLoZp03HsjTkpr97_aiOi",
        "Audience": "https://screening-api.local"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:4200",
      "https://localhost:3000",
      "https://localhost:4200"
    ]
  }
}